{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "places-behalf.gl.joinmc.link",
          "assigned_srv": "places-behalf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe47e237-0cc5-4c87-a4d6-0254b9a34ef9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23919,
          "port_start": 23918,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T04:02:55.804299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24f9bf3c-7879-4fc5-8974-55e4b78b16ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28596f8f-dd72-4d33-89eb-c08ce401d677",
          "agent_name": "from-key-82d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
